[gd_scene load_steps=4 format=3 uid="uid://brcna04fqs171"]

[ext_resource type="Script" path="res://Entities/MoneyLabel/money_label.gd" id="1_iva7a"]
[ext_resource type="Texture2D" uid="uid://2v6ecfnev1om" path="res://Textures/money.png" id="1_sv1ke"]
[ext_resource type="Theme" uid="uid://dk74o3jdyxswq" path="res://Entities/Themes/Label.tres" id="2_gjtsa"]

[node name="MoneyLabel" type="Node2D"]
script = ExtResource("1_iva7a")

[node name="Money" type="Sprite2D" parent="."]
texture = ExtResource("1_sv1ke")

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = -5.0
offset_right = 17.0
offset_bottom = 7.0
theme = ExtResource("2_gjtsa")
text = "0
"
