[gd_scene load_steps=14 format=3 uid="uid://cqxe7blllb7sq"]

[ext_resource type="Texture2D" uid="uid://dxxkk6rmscm2w" path="res://Textures/building.png" id="1_akj1o"]
[ext_resource type="Script" path="res://Entities/Building/building.gd" id="1_n24b0"]
[ext_resource type="Shader" path="res://Shaders/pallete_swap.gdshader" id="2_6en81"]
[ext_resource type="Theme" uid="uid://dk74o3jdyxswq" path="res://Entities/Themes/Label.tres" id="3_58kuh"]
[ext_resource type="PackedScene" uid="uid://cvsxe0o3w0am4" path="res://Entities/Conversion/Conversion.tscn" id="3_a2p0t"]
[ext_resource type="PackedScene" uid="uid://ddkmdxbjpvb03" path="res://Entities/ResourceIcon/ResourceIcon.tscn" id="3_dami8"]
[ext_resource type="PackedScene" uid="uid://br5guff0j3e2m" path="res://Entities/ResourceLabel/ResourceLabel.tscn" id="5_cachm"]
[ext_resource type="PackedScene" uid="uid://brcna04fqs171" path="res://Entities/MoneyLabel/MoneyLabel.tscn" id="6_gfy5h"]
[ext_resource type="PackedScene" uid="uid://djny86sgor10g" path="res://Entities/Worker/Worker.tscn" id="7_fuohf"]
[ext_resource type="Texture2D" uid="uid://qwtc7cc7hd3c" path="res://Textures/roof.png" id="8_6rw5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nl0rg"]
resource_local_to_scene = true
shader = ExtResource("2_6en81")
shader_parameter/is_disabled = null
shader_parameter/original_0 = null
shader_parameter/original_1 = null
shader_parameter/original_2 = null
shader_parameter/original_3 = null
shader_parameter/original_4 = null
shader_parameter/original_5 = null
shader_parameter/original_6 = null
shader_parameter/original_7 = null
shader_parameter/original_8 = null
shader_parameter/original_9 = null
shader_parameter/original_10 = null
shader_parameter/original_11 = null
shader_parameter/original_12 = null
shader_parameter/replace_0 = null
shader_parameter/replace_1 = null
shader_parameter/replace_2 = null
shader_parameter/replace_3 = null
shader_parameter/replace_4 = null
shader_parameter/replace_5 = null
shader_parameter/replace_6 = null
shader_parameter/replace_7 = null
shader_parameter/replace_8 = null
shader_parameter/replace_9 = null
shader_parameter/replace_10 = null
shader_parameter/replace_11 = null
shader_parameter/replace_12 = null
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri8y3"]
size = Vector2(80, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mjub"]
resource_local_to_scene = true
shader = ExtResource("2_6en81")
shader_parameter/is_disabled = null
shader_parameter/original_0 = null
shader_parameter/original_1 = null
shader_parameter/original_2 = null
shader_parameter/original_3 = null
shader_parameter/original_4 = null
shader_parameter/original_5 = null
shader_parameter/original_6 = null
shader_parameter/original_7 = null
shader_parameter/original_8 = null
shader_parameter/original_9 = null
shader_parameter/original_10 = null
shader_parameter/original_11 = null
shader_parameter/original_12 = null
shader_parameter/replace_0 = null
shader_parameter/replace_1 = null
shader_parameter/replace_2 = null
shader_parameter/replace_3 = null
shader_parameter/replace_4 = null
shader_parameter/replace_5 = null
shader_parameter/replace_6 = null
shader_parameter/replace_7 = null
shader_parameter/replace_8 = null
shader_parameter/replace_9 = null
shader_parameter/replace_10 = null
shader_parameter/replace_11 = null
shader_parameter/replace_12 = null
shader_parameter/modulate = Color(1, 1, 1, 1)

[node name="Building" type="Node2D" groups=["buildings"]]
script = ExtResource("1_n24b0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nl0rg")
position = Vector2(0, -56)
texture = ExtResource("1_akj1o")

[node name="ResourceIcon" parent="." instance=ExtResource("3_dami8")]
position = Vector2(-6, -1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_ri8y3")

[node name="Worker" parent="." instance=ExtResource("7_fuohf")]
visible = false
position = Vector2(0, 1)

[node name="Roof" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_2mjub")
position = Vector2(0, -68)
texture = ExtResource("8_6rw5b")

[node name="UI" type="Node2D" parent="."]
z_index = 3

[node name="Label" type="Label" parent="UI"]
offset_left = -77.0
offset_top = -118.0
offset_right = 83.0
offset_bottom = -106.0
theme = ExtResource("3_58kuh")
text = "Sheep farm"
horizontal_alignment = 1

[node name="Conversion" parent="UI" instance=ExtResource("3_a2p0t")]
visible = false
position = Vector2(0, -112)

[node name="MoneyLabel" parent="UI" instance=ExtResource("6_gfy5h")]
visible = false
position = Vector2(0, -113)

[node name="PriceLabel" parent="UI" instance=ExtResource("5_cachm")]
visible = false
position = Vector2(0, -112)

[node name="Label2" type="Label" parent="UI/PriceLabel"]
offset_left = -14.0
offset_top = -19.0
offset_right = 16.0
offset_bottom = -7.0
theme = ExtResource("3_58kuh")
text = "Price"
