[gd_scene load_steps=2 format=3 uid="uid://bxwemukvgjghr"]

[ext_resource type="Script" path="res://Entities/TypingLabel/typing_label.gd" id="1_j3o7d"]

[node name="TypingLabel" type="Label"]
horizontal_alignment = 1
autowrap_mode = 3
visible_characters_behavior = 1
script = ExtResource("1_j3o7d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
