[gd_scene load_steps=8 format=3 uid="uid://7rr0wdwxp3e4"]

[ext_resource type="SpriteFrames" uid="uid://cw1kftktydlx4" path="res://Entities/Worker.tres" id="1_8aug6"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_u8v7r"]
[ext_resource type="PackedScene" uid="uid://brcna04fqs171" path="res://Entities/MoneyLabel/MoneyLabel.tscn" id="3_pspwp"]
[ext_resource type="Theme" uid="uid://dk74o3jdyxswq" path="res://Entities/Themes/Label.tres" id="4_1sh8k"]
[ext_resource type="PackedScene" uid="uid://bxwemukvgjghr" path="res://Entities/TypingLabel/TypingLabel.tscn" id="4_jbl2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhpi8"]
size = Vector2(8, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khw6v"]
radius = 25.0
height = 75.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_u8v7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -16)
sprite_frames = ExtResource("1_8aug6")
animation = &"walk_up"
frame_progress = 0.976655

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_lhpi8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_khw6v")

[node name="MoneyLabel" parent="." instance=ExtResource("3_pspwp")]
z_index = 4
position = Vector2(0, -39)

[node name="TutorialLabel" parent="." instance=ExtResource("4_jbl2a")]
z_index = 3
offset_left = -145.0
offset_top = 7.0
offset_right = 145.0
offset_bottom = 34.0
theme = ExtResource("4_1sh8k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
