[gd_scene load_steps=5 format=3 uid="uid://7rr0wdwxp3e4"]

[ext_resource type="SpriteFrames" uid="uid://cw1kftktydlx4" path="res://Entities/Worker.tres" id="1_8aug6"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_u8v7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhpi8"]
size = Vector2(8, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_jcefm"]
radius = 17.0294

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u8v7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_8aug6")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lhpi8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jcefm")
