[gd_scene load_steps=8 format=3 uid="uid://7rr0wdwxp3e4"]

[ext_resource type="SpriteFrames" uid="uid://cw1kftktydlx4" path="res://Entities/Worker.tres" id="1_8aug6"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_u8v7r"]
[ext_resource type="PackedScene" uid="uid://brcna04fqs171" path="res://Entities/MoneyLabel/MoneyLabel.tscn" id="3_pspwp"]
[ext_resource type="FontFile" uid="uid://df6qrekpgy2cl" path="res://Fonts/Analog Whispers FREE.ttf" id="4_f7115"]
[ext_resource type="PackedScene" uid="uid://yllxp0ymbk6q" path="res://Entities/SinWaveTransform/SinWaveRotation.tscn" id="4_spnb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhpi8"]
size = Vector2(8, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khw6v"]
radius = 25.0
height = 75.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u8v7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -16)
sprite_frames = ExtResource("1_8aug6")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_lhpi8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_khw6v")

[node name="MoneyLabel" parent="." instance=ExtResource("3_pspwp")]
z_index = 3
position = Vector2(0, -39)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -80.0
offset_right = 80.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("4_f7115")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[center]Hello  [img]res://Textures/money.png[/img][/center]"

[node name="SinWaveRotation" parent="RichTextLabel" instance=ExtResource("4_spnb6")]
