[gd_scene load_steps=4 format=3 uid="uid://cvsxe0o3w0am4"]

[ext_resource type="Script" path="res://Entities/Conversion/conversion.gd" id="1_5smhx"]
[ext_resource type="PackedScene" uid="uid://ddkmdxbjpvb03" path="res://Entities/ResourceIcon/ResourceIcon.tscn" id="1_ckbm3"]
[ext_resource type="Theme" uid="uid://dk74o3jdyxswq" path="res://Entities/Themes/Label.tres" id="2_lehux"]

[node name="Conversion" type="Node2D"]
script = ExtResource("1_5smhx")

[node name="Input" parent="." instance=ExtResource("1_ckbm3")]
visible = false
position = Vector2(-14, 0)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 7.0
offset_bottom = 7.0
theme = ExtResource("2_lehux")
text = "to"

[node name="Label2" type="Label" parent="."]
offset_left = -22.0
offset_top = -19.0
offset_right = 24.0
offset_bottom = -7.0
theme = ExtResource("2_lehux")
text = "Produce"

[node name="Output" parent="." instance=ExtResource("1_ckbm3")]
