[gd_scene load_steps=7 format=3 uid="uid://djny86sgor10g"]

[ext_resource type="Script" path="res://Entities/Worker/worker.gd" id="1_ta25y"]
[ext_resource type="SpriteFrames" uid="uid://cw1kftktydlx4" path="res://Entities/Worker.tres" id="2_2k54u"]
[ext_resource type="Theme" uid="uid://dk74o3jdyxswq" path="res://Entities/Themes/Label.tres" id="3_otgtf"]
[ext_resource type="PackedScene" uid="uid://brcna04fqs171" path="res://Entities/MoneyLabel/MoneyLabel.tscn" id="4_0oege"]
[ext_resource type="PackedScene" uid="uid://br5guff0j3e2m" path="res://Entities/ResourceLabel/ResourceLabel.tscn" id="5_7kd2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0uua"]
size = Vector2(6, 28)

[node name="Worker" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ta25y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -1)
sprite_frames = ExtResource("2_2k54u")
autoplay = "default"
frame_progress = 0.640192

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0uua")

[node name="UI" type="Node2D" parent="."]
z_index = 3
position = Vector2(0, 7)

[node name="Label" type="Label" parent="UI"]
offset_left = -18.0
offset_top = -32.0
offset_right = 22.0
offset_bottom = -9.0
theme = ExtResource("3_otgtf")
text = "Farmer"

[node name="MoneyLabel" parent="UI" instance=ExtResource("4_0oege")]
position = Vector2(0, -40)

[node name="TaxLabel" parent="UI" instance=ExtResource("4_0oege")]
position = Vector2(0, -73)

[node name="ResourceLabel" parent="UI" instance=ExtResource("5_7kd2j")]
position = Vector2(0, -56)
