[gd_scene load_steps=21 format=3 uid="uid://djny86sgor10g"]

[ext_resource type="Texture2D" uid="uid://biulctm833avh" path="res://Textures/person.png" id="1_7eycj"]
[ext_resource type="Script" path="res://Entities/Worker/worker.gd" id="1_ta25y"]
[ext_resource type="Theme" uid="uid://dk74o3jdyxswq" path="res://Entities/Themes/Label.tres" id="3_otgtf"]
[ext_resource type="PackedScene" uid="uid://brcna04fqs171" path="res://Entities/MoneyLabel/MoneyLabel.tscn" id="4_0oege"]
[ext_resource type="PackedScene" uid="uid://br5guff0j3e2m" path="res://Entities/ResourceLabel/ResourceLabel.tscn" id="5_7kd2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnj2v"]
atlas = ExtResource("1_7eycj")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04h0"]
atlas = ExtResource("1_7eycj")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxad"]
atlas = ExtResource("1_7eycj")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmpk"]
atlas = ExtResource("1_7eycj")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqfve"]
atlas = ExtResource("1_7eycj")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfi5i"]
atlas = ExtResource("1_7eycj")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewiq8"]
atlas = ExtResource("1_7eycj")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvlu"]
atlas = ExtResource("1_7eycj")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d36v"]
atlas = ExtResource("1_7eycj")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmwot"]
atlas = ExtResource("1_7eycj")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2m51"]
atlas = ExtResource("1_7eycj")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iyi6"]
atlas = ExtResource("1_7eycj")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybqu"]
atlas = ExtResource("1_7eycj")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l14q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnj2v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqfve")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfi5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewiq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d36v")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2m51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iyi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybqu")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0uua"]
size = Vector2(6, 28)

[node name="Worker" type="CharacterBody2D"]
script = ExtResource("1_ta25y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l14q6")
autoplay = "default"
frame_progress = 0.640192

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_r0uua")

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -24.0
offset_right = 22.0
offset_bottom = -1.0
theme = ExtResource("3_otgtf")
text = "Farmer"

[node name="MoneyLabel" parent="." instance=ExtResource("4_0oege")]
position = Vector2(0, -32)

[node name="ResourceLabel" parent="." instance=ExtResource("5_7kd2j")]
position = Vector2(0, -49)
