[gd_scene load_steps=7 format=3 uid="uid://chn3j24re0nt1"]

[ext_resource type="Script" path="res://Levels/intro.gd" id="1_5tsnl"]
[ext_resource type="PackedScene" uid="uid://6jy8lp78cmyv" path="res://Entities/TileMapLayers/tile_map_layers.tscn" id="1_v80p8"]
[ext_resource type="FontFile" uid="uid://ystbwyqr5t1k" path="res://Fonts/Jacquard24-Regular.ttf" id="2_v724r"]
[ext_resource type="Theme" uid="uid://dk74o3jdyxswq" path="res://Entities/Themes/Label.tres" id="3_el6lv"]
[ext_resource type="PackedScene" uid="uid://c6o8c7ihgcm2t" path="res://Entities/SinWaveTransform/Blink.tscn" id="4_kfo1b"]
[ext_resource type="PackedScene" uid="uid://dnwug4pxdwecg" path="res://Entities/SinWaveTransform/Fade.tscn" id="5_jh6sm"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_5tsnl")

[node name="TileMapLayers" parent="." instance=ExtResource("1_v80p8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.0980392, 0.184314, 0.752941)

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -84.5
offset_right = 182.5
offset_bottom = -11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.988235, 0.772549, 0.223529, 1)
theme_override_colors/font_outline_color = Color(0.156863, 0.0980392, 0.184314, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_v724r")
theme_override_font_sizes/font_size = 72
text = "Death or taxes"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_el6lv")
text = "Press any key to start"

[node name="Blink" parent="CanvasLayer/Label" instance=ExtResource("4_kfo1b")]
position = Vector2(-257.5, -168.5)
blink_duration = 1.0

[node name="Fade" parent="CanvasLayer" instance=ExtResource("5_jh6sm")]
visible = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
