[gd_scene load_steps=13 format=3 uid="uid://cyc4vg185agib"]

[ext_resource type="Script" path="res://Levels/main.gd" id="1_tcvwd"]
[ext_resource type="PackedScene" uid="uid://dnwug4pxdwecg" path="res://Entities/SinWaveTransform/Fade.tscn" id="3_es3qq"]
[ext_resource type="PackedScene" uid="uid://6jy8lp78cmyv" path="res://Entities/TileMapLayers/tile_map_layers.tscn" id="3_h2gwf"]
[ext_resource type="PackedScene" uid="uid://b722rbxhwbl7h" path="res://Entities/Taxes/Taxes.tscn" id="3_ti5si"]
[ext_resource type="Theme" uid="uid://dk74o3jdyxswq" path="res://Entities/Themes/Label.tres" id="4_50ony"]
[ext_resource type="PackedScene" uid="uid://hxb001fogts0" path="res://Entities/Market/Market.tscn" id="4_4755n"]
[ext_resource type="PackedScene" uid="uid://7rr0wdwxp3e4" path="res://Entities/Player/Player.tscn" id="5_c7rcj"]
[ext_resource type="Texture2D" uid="uid://2v6ecfnev1om" path="res://Textures/money.png" id="5_jhbnp"]
[ext_resource type="PackedScene" uid="uid://djny86sgor10g" path="res://Entities/Worker/Worker.tscn" id="7_e6otw"]
[ext_resource type="PackedScene" uid="uid://bbrs3ouymdwi8" path="res://Entities/ShakingCamera/ShakingCamera.tscn" id="8_kjgyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idycf"]
size = Vector2(16, 392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjk7q"]
size = Vector2(672, 16)

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tcvwd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Taxes" parent="CanvasLayer" instance=ExtResource("3_ti5si")]

[node name="Fade" parent="CanvasLayer" instance=ExtResource("3_es3qq")]
visible = true

[node name="GoalLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 74.0
offset_bottom = 31.0
theme = ExtResource("4_50ony")
text = "Goal - 2,500"

[node name="Money" type="Sprite2D" parent="CanvasLayer/GoalLabel"]
position = Vector2(78, 4)
texture = ExtResource("5_jhbnp")

[node name="TileMapLayers" parent="." instance=ExtResource("3_h2gwf")]

[node name="Market" parent="." instance=ExtResource("4_4755n")]
position = Vector2(592, 320)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-8, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_idycf")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(648, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_idycf")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(320, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_rjk7q")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(320, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_rjk7q")

[node name="Player" parent="." instance=ExtResource("5_c7rcj")]
position = Vector2(265, 260)

[node name="TutorialWorker" parent="." instance=ExtResource("7_e6otw")]
visible = false
position = Vector2(600, 260)
tax = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0

[node name="ShakingCamera" parent="." instance=ExtResource("8_kjgyq")]
anchor_mode = 0
